apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  id: "12"
  name: "Azure"
  description: "a cloud platform"
  version: "2.1.0"
  status: "ready to use"
  la: "Libraries"
  responsible: {"email":"admin@harman.com","name":"admin"}
  architects: {"name":"architect","email":"architect@harman.com"}
  last_review_date: "2023-08-29"
  asil: "ASIL B"
  permissions: "Free"
  price: {"currency":"Rupees","amount":"100"}
  usage: ["https://www.azure.com"]
  license: "pay per usage"
  pcode: "515731"
  mrd: ["https://www.azure.com"]
  prd: ["https://www.azure.com"]
  gtm: ["https://www.azure.com"]
  aharoadmap: ["https://www.azure.com"]
  frop: ["https://www.azure.com"]
  businesscase: ["https://www.azure.com"]
  maturitylevel: "alpha"
  userguide: ["https://www.azure.com"]


  annotations:
    github.com/project-slug: ameensayedcodes/azure
    backstage.io/techdocs-ref: dir:.
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WiGkvpUN1pLQ0g0RlNIMVZHRDlQVlA3RDc2S05TTS4u
spec:
  type: platform
  lifecycle: Onboard
  owner: "group:default/guests"
